<?php
return array(
    'Aberdeen',
    'Armagh',
    'Bangor',
    'Bath',
    'Belfast',
    'Birmingham',
    'Bradford',
    'Brighton',
    'Bristol',
    'Cambridge',
    'Canterbury',
    'Cardiff',
    'Carlisle',
    'Chester',
    'Chichester',
    'London',
    'Coventry',
    'Derby',
    'Dundee',
    'Durham',
    'Edinburgh',
    'Ely',
    'Exeter',
    'Glasgow',
    'Gloucester',
    'Hereford',
    'Inverness',
    'Hull',
    'Lancaster',
    'Leeds',
    'Leicester',
    'Lichfield',
    'Lincoln',
    'Lisburn',
    'Liverpool',
    'Londonderry',
    'Manchester',
    'Newcastle',
    'Newport',
    'Newry',
    'Norwich',
    'Nottingham',
   'Oxford',
    'Peterborough',
    'Plymouth',
    'Portsmouth',
    'Preston',
    'Ripon',
    'Salford',
    'Salisbury',
    'Sheffield',
    'Southampton',
    'St_Albans',
    'St_Davids',
    'Stirling',
    'Stoke_on_Trent',
    'Sunderland',
    'Swansea',
    'Truro',
    'Wakefield',
    'Wells',
    'Westminster',
    'Winchester',
    'Wolverhampton',
    'Worcester',
    'York');